# course_id|day|start_time|end_time|room
CS101|Monday|10:00|11:30|Room 101
CS101|Wednesday|10:00|11:30|Room 101
CS201|Tuesday|13:00|14:30|Room 102
CS201|Thursday|13:00|14:30|Room 102
CS301|Monday|14:00|15:30|Room 103
CS301|Wednesday|14:00|15:30|Room 103
CS401|Tuesday|10:00|11:30|Room 104
CS401|Thursday|10:00|11:30|Room 104
SE101|Monday|09:00|10:30|Room 201
SE101|Wednesday|09:00|10:30|Room 201
SE201|Tuesday|14:00|15:30|Room 202
SE201|Thursday|14:00|15:30|Room 202
SE301|Monday|13:00|14:30|Room 203
SE301|Wednesday|13:00|14:30|Room 203
SE401|Tuesday|09:00|10:30|Room 204
SE401|Thursday|09:00|10:30|Room 204
DS101|Monday|11:00|12:30|Room 301
DS101|Wednesday|11:00|12:30|Room 301
DS201|Tuesday|15:00|16:30|Room 302
DS201|Thursday|15:00|16:30|Room 302
DS301|Monday|15:00|16:30|Room 303
DS301|Wednesday|15:00|16:30|Room 303
DS401|Tuesday|11:00|12:30|Room 304
DS401|Thursday|11:00|12:30|Room 304
GE101|Monday|08:00|09:00|Room 401
GE101|Wednesday|08:00|09:00|Room 401
GE101|Friday|08:00|09:00|Room 401
GE102|Tuesday|08:00|09:00|Room 402
GE102|Thursday|08:00|09:00|Room 402
GE102|Friday|08:00|09:00|Room 402
GE201|Monday|13:00|14:30|Room 403
GE201|Wednesday|13:00|14:30|Room 403
GE301|Tuesday|10:00|11:30|Room 404
GE301|Thursday|10:00|11:30|Room 404
